# KseniiaStepanova

./: .gitignore  pom.xml
src/main/java/base/: TestBase.java
src/main/java/enums/: Checkbox.java  DropdownList.java  Radiobutton.java  ServiceList.java  Users.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: MainPage.java
src/main/java/pageObjects/hw3/: MainPage.java
src/main/java/pageObjects/hw4/: DatesPage.java  DifferentElementsPage.java  MainPage.java
src/main/java/pageObjects/hw6/: MainPage.java  UserTablePage.java
src/main/java/runners/: CucumberRunner.java
src/test/java/: MainPage.java  MainPageVerification.java  test.java  test2.java
src/test/java/hw1/: MainPageVerification.java
src/test/java/hw2/excercise3/: exercise3.java
src/test/java/hw2/exercise1/: TextVerification.java  TextVerificationWithDataProvider.java
src/test/java/hw2/exercise2/: SimpleTestOnlyRegression.java  SimpleTestRegressionAndSmoke.java  SimpleTestsOnlySmoke.java
src/test/java/hw2/exercise3/: Exercise3.java
src/test/java/hw3/: MainPageVerification.java
src/test/java/hw4/: DatesPageVerification.java  DifferentElementsPageVerification.java  FailedTest.java  PageElemetsVerification.java
src/test/java/hw6/: DifferentElementsPage.feature  UserTablePage.feature
src/test/resources/: allureConfig.xml  configForExcercise3.xml  configRegression.xml  configSmoke.xml  cucumberConfig.xml
